# spring5-mongodb-recipe-dl

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: RecipeCommand.java
src/main/java/guru/springframework/controllers/: IndexController.java  IngredientController.java
src/main/java/guru/springframework/converters/: IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  RecipeToRecipeCommand.java
src/main/java/guru/springframework/domain/: Ingredient.java  Notes.java
src/main/java/guru/springframework/repositories/reactive/: UnitOfMeasureReactiveRepository.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application-default.properties  application-test.properties  application.properties
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/guru/springframework/services/: IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
