spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=appUser
spring.data.mongodb.password=12345
spring.data.mongodb.database=recipes_db
#spring.jpa.hibernate.ddl-auto=create-drop